<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/pignose.calendar.min.css"> <!-- Calendar Css -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> <!-- Whysiwyg Css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css"> <!-- Whysiwyg Css -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.5.1/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" /> <!-- Whysiwyg Css -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.5.1/css/froala_style.min.css" rel="stylesheet" type="text/css" /> <!-- Whysiwyg Css -->
        
        <title>Index</title>
    </head>
    <body class="themable">
        <div id="common">
            <div id="loadingGif"></div>

            <div class="small-rect blue">
                <div class="secondaryLoadingGif"></div>
            </div>

            <div id="alertBg">
                <div id="alert">
                    <div id="closeAlert"></div>
                    <div id="alertMessage"></div>
                </div>
            </div>

            <div id="alertWarningBar"></div>
        </div>

        <!--HEADERSTART-->
        <header>
            <table>
                <tr>
                    <td>
                        <div id="openDrawerContainer">
                            <div id="openDrawer" class="themable"></div>
                        </div>
                    </td>
                    <td>
                        <h1 class="languages english">
                            WCTC 2017 InnovaIT Competition
                        </h1>
                        <h1 class="languages german">
                            WCTC 2017 InnovaIT Wettbewerb
                        </h1>
                        <h1 class="languages gaelic">
                            WCTC 2017 InnovaIT Competición
                        </h1>
                    </td>

                    <td>
                        <div id="openAlertContainer">
                            <div id="openAlert" class="themable"></div>
                        </div>
                    </td>
            </table>
        </header>
        <!--HEADEREND-->

        <!--NAVSTART-->
        <nav id="sideNav" class="MNavDrawer" class="themable">
            <table>
                <tr>
                    <td id="sideNavClickable" class="themable">
                        <a id="clsBtn" href="javascript:void(0)" class="closeButton themable"></a>
                        <div id="drawerContent">
                            <div class="VCenter">
                                <a class="languages english" href="index.html">Calendar</a>
                                <a class="languages german" href="index.html">Kalender</a>
                                <a class="languages gaelic" href="index.html">Calendario</a>

                                <a class="languages english" href="journal.html?createNewEntry=true">New Entry</a>
                                <a class="languages german" href="journal.html?createNewEntry=true">Journaleintrag Erstellen</a>
                                <a class="languages gaelic" href="journal.html?createNewEntry=true">Nova Entrada de Diario</a>

                                <a class="languages english" href="settings.html">Settings</a>
                                <a class="languages german" href="settings.html">Einstellungen</a>
                                <a class="languages gaelic" href="settings.html">Configuración</a>
                                <div class="dev">
                                    <a class="languages english" href="test.html">test</a>
                                    <a class="languages german" href="test.html">test</a>
                                    <a class="languages gaelic" href="test.html">proba</a>
                                </div>
                            </div>
                        </div>
                        <div class="alerts">
                            <ul id="listOfAlerts" class="listNoBullet">
                            </ul>
                        </div>
                    </td>
                    <td id="sideNavNotClickable">

                    </td>
                </tr>
            </table>
        </nav>
        <!--NAVEND-->

        <main>
            <h2 class="gname">
                <div class="languages english">View/Edit Journal Entry</div>
                <div class="languages german">Journaleintrag Anzeigen/Bearbeiten</div>
                <div class="languages gaelic">Ver/Editar Journal Entry</div>
            </h2>
            <div class="MCard themable">
                <label class=""for="entryDate">
                    <div class="languages english">Date</div>
                    <div class="languages german">Datum</div>
                    <div class="languages gaelic">Data</div>
                </label>
                <input id="entryDate" class="MInput" type="date">
                
                <label class="" for="entryTime">
                    <div class="languages english">Time</div>
                    <div class="languages german">Zeit</div>
                    <div class="languages gaelic">Tempo</div>
                </label>
                <input id="entryTime" class="MInput" type="time">
            </div>

            <div class="MCard themable">
                <label class="MLabel">
                    <div class="gname languages english">Entry</div>
                    <div class="gname languages german">Eintrag</div>
                    <div class="gname languages gaelic">Entrada</div>
                </label>
                <textarea id="editor"></textarea>
            </div>

            <div class="MCard themable">
                <label class="MLabel">
                    <div class="gname languages english">Add/Remove/Edit Tags</div>
                    <div class="gname languages german">Hinzufügen/Entfernen/Bearbeiten von Tags</div>
                    <div class="gname languages gaelic">Engadir/eliminar/Edit Tags</div>
                </label>
                <details class="themable">
                    <summary class="MLabel">
                        <div class="inline languages english">New Tag</div>
                        <div class="inline languages german">Neues Tag</div>
                        <div class="inline languages gaelic">Tags</div>
                    </summary>
                    <select id="existingTags" class="MSelect">
                        <option>Add existing tag</option>
                    </select>
                    <label class="">
                        <div class="languages english">Tag Name</div>
                        <div class="languages german">Verlinke den Namen</div>
                        <div class="languages gaelic">Nome do Tag</div>
                    </label>
                    <input id="newTagName" class="entryTag MInput" type="text" placeholder="Enter new tag name">
                    <label class="">
                        <div class="languages english">Tag Color</div>
                        <div class="languages german">Farbe des Tags</div>
                        <div class="languages gaelic">Nome do Tag</div>
                    </label>
                    <input id="newTagColor" class="entryTag MInput MColor" type="color">
                    <button id="addTag" class="MButton">
                        +Tag
                    </button>
                </details>

                <hr>
                <div class="languages english">Tags</div>
                <div class="languages german">Tags</div>
                <div class="languages gaelic">Tags</div>

                <ul id="entryTags" class="listNoBullet alternatingColors"></ul>
            </div>

            <div class="margin">
                <hr>
                <button id="deleteEntry" class="MButton">
                    <div class="languages english">Delete Entry</div>
                    <div class="languages german">Eintrag löschen</div>
                    <div class="languages gaelic">Eliminar Entrada</div>
                </button>
                <button id="discardChanges" class="MButton">
                    <div class="languages english">Discard Changes</div>
                    <div class="languages german">Änderungen Verwerfen</div>
                    <div class="languages gaelic">Descartar Cambios</div>
                </button>
                <hr>
                <button id="saveChanges" class="MButton">
                    <div class="languages english">Save Changes</div>
                    <div class="languages german">Änderungen Speichern</div>
                    <div class="languages gaelic">Gardar Cambios</div>
                </button>
                <!--<button id="shareEntry" class="MButton">
                    <div class="languages english">Share Entry</div>
                    <div class="languages german">Freigeben von Journaleintrag</div>
                    <div class="languages gaelic">Compartir Entry</div>
                </button>-->
            </div>

            <!--<input id="takePicture" class="MFloatingActionButton camera" type="button">-->
        </main>

        <template id="alertT">
            <li>
                <span class="alertBody"></span>
                <input class="closeAlert MButton" type="button" value="X">
            </li>
        </template>

        <template id="tagT">
            <li class="entryTag">
                <input class="tagColor MColor-small" type="color">
                <input class="tagName centerText MInput-inline" type="text">
                <input class="MButton remove" type="button" value="X">
            </li>
        </template>

        <footer>
            <input id="loadSavedImage" type="file">
        </footer>

        <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/tinymce/tinymce.min.js"></script>
        <script type="text/javascript" src="js/dexie.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/connection.js"></script>
        <script type="text/javascript" src="js/notifications.js"></script>
        <script type="text/javascript" src="js/connector.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/moment.min.js"></script>
        <script type="text/javascript" src="js/pignose.calendar.min.js"></script>
        <script type="text/javascript" src="js/journal.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
