<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/pignose.calendar.min.css"> <!-- Calendar Css -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" /> <!-- Whysiwyg Css -->
        <link rel="stylesheet" href="css/codemirror.min.css"> <!-- Whysiwyg Css -->
        <link href="css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" /> <!-- Whysiwyg Css -->
        <link href="css/froala_style.min.css" rel="stylesheet" type="text/css" /> <!-- Whysiwyg Css -->
        
        <title>Index</title>
    </head>
    <body class="themeable">
        <div id="common">
            <div id="loadingGif"></div>

            <div class="small-rect blue">
                <div class="secondaryLoadingGif"></div>
            </div>

            <div id="alertBg">
                <div id="alert">
                    <div id="closeAlert"></div>
                    <div id="alertMessage"></div>
                </div>
            </div>
        </div>

        <!--HEADERSTART-->
        <header>
            <table>
                <tr>
                    <td>
                        <div id="openDrawerContainer">
                            <div id="openDrawer"></div>
                        </div>
                    </td>
                    <td>
                        <h1>
                            WCTC 2017 InnovaIT Competition
                        </h1>
                    </td>

                    <td>
                        <div id="openAlertContainer">
                            <div id="openAlert"></div>
                        </div>
                    </td>
            </table>
        </header>
        <!--HEADEREND-->

        <!--NAVSTART-->
        <nav id="sideNav" class="MNavDrawer">
            <table>
                <tr>
                    <td id="sideNavClickable">
                        <a id="clsBtn" href="javascript:void(0)" class="closeButton"></a>
                        <div id="drawerContent">
                            <div class="VCenter">
                                <a href="index.html">Calendar</a>
                                <a href="journal.html">Journal</a>
                                <a href="settings.html">Settings</a>
                                <div class="testingNav">
                                    <a href="test.html">test</a>
                                </div>
                            </div>
                        </div>
                        <div class="alerts">
                            <ul id="listOfAlerts" class="listNoBullet">
                            </ul>
                        </div>
                    </td>
                    <td id="sideNavNotClickable">

                    </td>
                </tr>
            </table>
        </nav>
        <!--NAVEND-->

        <main>
            <div class="MCard">
                <h2 class="gname">Journal Entries</h2>

                <button id="createNewEntry" class="MButton">
                    Create New Entry
                </button>
                
                <hr>
                <ul class="listNoBullet">
                    <li>
                        <label class="MLabel" for="filterByTag">Filter by Tag</label>
                        <div id="filterableTags"></div>
                        <!--<input id="filterByTag" class="MInput" type="text">-->
                    </li>
                    <li>
                        <label class="MLabel" for="filterAfterDate">Filter After Date</label>
                        <input id="filterAfterDate" class="MInput" type="datetime">
                    </li>
                        <label class="MLabel" for="filterBeforeDate">Filter Before Date</label>
                        <input id="filterBeforeDate" class="MInput" type="datetime">
                    <li>
                    <li>
                        <input id="applyFilters" class="MButton" type="button" value="Search">
                    </li>

                </ul>

                <ul id="entriesContainer">

                </ul>
                <div class="pagination">
                    <button id="viewPrevEntries" class="pagination-button" value="">
                        <
                    </button>
                    <button id="viewNextEntries" class="pagination-button" value="">
                        >
                    </button>
                </div>
            </div>

            <div class="MCard">
                <h2 class="gname">View/Edit Entry</h2>
                <div id="viewEntryContainer">
                    <h3>Date</h3>
                    <input id="entryDate" class="MInput" type="datetime-local">
                    
                    <h3>Entry</h3>
                    <textarea id="entryBody"></textarea>
                    
                    <h3>Tags</h3>
                    <select id="existingEntryTags">
                    </select>
                    <input class="entryTag MInput" type="text"><button id="addTag" class="MButton">+Tag</button>
                    <ul id="entryTags">
                    </ul>
                    
                    <input id="deleteEntry" class="MButton" type="button" value="Delete Entry">
                    <input id="discardChanges" class="MButton" type="button" value="Discard Changes">
                    <input id="saveChanges" class="MButton" type="button" value="Save Changes">
                    <input id="shareEntry" class="MButton" type="button" value="Share Entry">
                </div>
            </div>

            <div class="MCard">
                <h2 class="gname">Test Functions</h2>
                
                <div id="testFunctionContainer">
                    <h3>
                        <label for="createRandomEntries">Create X random entries</label>
                    </h3>
                    <input id="createRandomEntries" class="MInput" type="number">
                    <input id="startCreatingRandEntries" class="MButton" type="button" value="Create X random entries">

                    <h3>
                        <label for="removeAllEntries">Remove all entries</label>
                    </h3>
                    <input id="removeAllEntries" class="MButton" type="button" value="Remove all entries">

                    <h3>
                        <label for="viewAllEntries">View all entries</label>
                    </h3>
                    <input id="viewAllEntries" class="MButton" type="button" value="View all entries">
                    <pre>
                        <code id="allEntries">
                        </code>
                    </pre>
                </div>
            </div>

            <div class="MCard">
                <h2 class="gname">WYSIWYG</h2>
                <textarea id="froala-editor"></textarea>
            </div>
        </main>

        <footer>

        </footer>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script async defer type="text/javascript" src="js/api.js" onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()"></script> <!-- Google -->
        <script type="text/javascript" src="js/init.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/connection.js"></script>
        <script type="text/javascript" src="js/notifications.js"></script>
        <script type="text/javascript" src="js/dexie.js"></script>
        <script type="text/javascript" src="js/database.js"></script>
        <script type="text/javascript" src="js/connector.js"></script>
        <script type="text/javascript" src="js/moment.min.js"></script>
        <script type="text/javascript" src="js/pignose.calendar.min.js"></script>
        <script type="text/javascript" src="js/codemirror.min.js"></script>
        <script type="text/javascript" src="js/xml.min.js"></script>
        <script type="text/javascript" src="js/froala_editor.pkgd.min.js"></script>
        <script> $(function() { $("#froala-editor").froalaEditor() }); </script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
