<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.WCTCJournalApp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>WCTCJournalApp</name>
    <description>
        A journaling app
    </description>
    <author email="ahayes13@my.wctc.edu" href="ahayes13@my.wctc.edu">
        Author: Alex Hayes
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
