<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/pignose.calendar.min.css"> <!-- Calendar Css -->
        
        <title>Index</title>
    </head>
    <body class="themable">
        <div id="common">
            <div id="loadingGif"></div>

            <div class="small-rect blue">
                <div class="secondaryLoadingGif"></div>
            </div>

            <div id="alertBg">
                <div id="alert">
                    <div id="closeAlert"></div>
                    <div id="alertMessage"></div>
                </div>
            </div>

            <div id="alertWarningBar"></div>
        </div>

        <!--HEADERSTART-->
        <header>
            <table>
                <tr>
                    <td>
                        <div id="openDrawerContainer">
                            <div id="openDrawer" class="themable"></div>
                        </div>
                    </td>
                    <td>
                        <h1 class="languages english">
                            BitConnections Journaling App
                        </h1>
                        <h1 class="languages german">
                            BitConnections Journaling App
                        </h1>
                        <h1 class="languages gaelic">
                            BitConnections Journaling App
                        </h1>
                    </td>

                    <td>
                        <div id="openAlertContainer">
                            <div id="openAlert" class="themable"></div>
                        </div>
                    </td>
            </table>
        </header>
        <!--HEADEREND-->

        <!--NAVSTART-->
        <nav id="sideNav" class="MNavDrawer" class="themable">
            <table>
                <tr>
                    <td id="sideNavClickable" class="themable">
                        <a id="clsBtn" href="javascript:void(0)" class="closeButton themable"></a>
                        <div id="drawerContent">
                            <div class="VCenter">
                                <a class="languages english" href="index.html">Calendar</a>
                                <a class="languages german" href="index.html">Kalender</a>
                                <a class="languages gaelic" href="index.html">Calendario</a>

                                <a class="languages english" href="journal.html?createNewEntry=true">New Entry</a>
                                <a class="languages german" href="journal.html?createNewEntry=true">Journaleintrag Erstellen</a>
                                <a class="languages gaelic" href="journal.html?createNewEntry=true">Nova Entrada de Diario</a>

                                <a class="languages english" href="settings.html">Settings</a>
                                <a class="languages german" href="settings.html">Einstellungen</a>
                                <a class="languages gaelic" href="settings.html">Configuración</a>
                                <div class="dev">
                                    <a class="languages english" href="test.html">test</a>
                                    <a class="languages german" href="test.html">test</a>
                                    <a class="languages gaelic" href="test.html">proba</a>
                                </div>
                            </div>
                        </div>
                        <div class="alerts">
                            <ul id="listOfAlerts" class="listNoBullet">
                            </ul>
                        </div>
                    </td>
                    <td id="sideNavNotClickable">

                    </td>
                </tr>
            </table>
        </nav>
        <!--NAVEND-->

        <main>
            <div id="sidePanel" class="themable">
                <a id="clsPanelBtn" href="javascript:void(0)" class="closeButton"></a>
                <ul id="selectedDayEntries">
                </ul>
            </div>

            <table id="shareModal" class="themable">
                <tbody>
                    <tr class="hide">

                    </tr>
                    <tr class="body">
                        <td>
                            <div class="MCard themable">
                                <h2 class="gname">
                                    <div class="languages english">Google Account</div>
                                    <div class="languages german">Google Benutzerkonto</div>
                                    <div class="languages gaelic">Conta de Google</div>
                                </h2>
                                <button id="authorize-button" class="MButton horizontallyCentered" style="display: none;">
                                    <div class="languages english">Authorize</div>
                                    <div class="languages german">Autorisieren</div>
                                    <div class="languages gaelic">Autorizar</div>
                                </button>
                                <button id="signout-button" class="MButton horizontallyCentered" style="display: none;">
                                    <div class="languages english">Sign Out</div>
                                    <div class="languages german">Ausloggen</div>
                                    <div class="languages gaelic">Saír</div>
                                </button>
                                <pre id="content"></pre>
                            </div>
                        </td>
                        <td>
                            <div class="secondaryLoadingGif"></div>
                            <!--<input id="editEntry" class="MButton margin" type="button" value="Edit/View Entry">-->
                            <button id="uploadToGoogle" class="MButton margin">
                                <div class="languages english">Upload to GDrive</div>
                                <div class="languages german">Auf GDrive hochladen</div>
                                <div class="languages gaelic">Subir ao GDrive</div>
                            </button>
                            <div id="uploadToGDriveHidden">
                            </div>
                            <button id="download" class="MButton margin">
                                <div class="languages english">Download</div>
                                <div class="languages german">Auf GDrive hochladen</div>
                                <div class="languages gaelic">Subir ao GDrive</div>
                            </button>
                            <!--<button id="submitToBlackboard" class="MButton margin">
                                <div class="languages english">Submit to Blackboard</div>
                                <div class="languages german">Senden an Blackboard</div>
                                <div class="languages gaelic">Someter ao Blackboard</div>
                            </button>-->
                        </td>
                        <td id="shareResponse">
                            <h2 class="responseTitle">
                                <div class="languages english">Response</div>
                                <div class="languages german">Antwort</div>
                                <div class="languages gaelic">Resposta</div>
                            </h2>
                            <span class="responseBody margin"></span>
                            <div class="margin"></div>
                        </td>
                    </tr>
                </tbody>
            </table>

            <h2 class="gname">
                <div class="languages english">Calendar</div>
                <div class="languages german">Kalender</div>
                <div class="languages gaelic">Calendario</div>
            </h2>
            <div class="floatLeft margin">
                <button id="newEntry" class="MButton newEntry">
                    <div class="languages english">New Entry</div>
                    <div class="languages german">Neuer Eintrag</div>
                    <div class="languages gaelic">Nova Entrada</div>
                </button>
            </div>
            <div class="MTabViews themable">
                <div class="MTabLabels">
                    <button class="MTabLabel" data-bind="Calendar">
                        <div class="languages english">Calendar</div>
                        <div class="languages german">Kalender</div>
                        <div class="languages gaelic">Calendario</div>
                    </button>
                    <button class="MTabLabel" data-bind="List">
                        <div class="languages english">List</div>
                        <div class="languages german">Liste</div>
                        <div class="languages gaelic">Lista</div>
                    </button>
                </div>

                <div class="MTabViewsBody">
                    <div class="MTab" data-bind="Calendar">
                        <div class="calendar"></div>
                    </div>
                    <div class="MTab" data-bind="List">
                        <details class="themable">
                            <summary class="MLabel">
                                <div class="inline languages english">Filter Results</div>
                                <div class="inline languages german">Ergebnisse Filtern</div>
                                <div class="inline languages gaelic">Filtrar Resultados</div>
                            </summary>
                            <ul class="listNoBullet">
                                <li id="tagFilterInfo">
                                    <label class="" for="filterByTag">
                                        <div class="languages english">Filter by Tag</div>
                                        <div class="languages german">Nach Tag Filtern</div>
                                        <div class="languages gaelic">Filtrar Por: Etiqueta</div>
                                    </label>
                                    <div id="filterableTags"></div>
                                    <!--<input id="filterByTag" class="MInput" type="text">-->
                                </li>
                                <li>
                                    <label class="" for="filterAfterDate">
                                        <div class="languages english">Filter After Date</div>
                                        <div class="languages german">Filter nach Datum</div>
                                        <div class="languages gaelic">Filtro Tras Data</div>
                                    </label>
                                    <input id="filterAfterDate" class="MInput" type="date">
                                </li>
                                    <label class="" for="filterBeforeDate">
                                        <div class="languages english">Filter Before Date</div>
                                        <div class="languages german">Filter vor dem Datum</div>
                                        <div class="languages gaelic">Filtro antes da data</div>
                                    </label>
                                    <input id="filterBeforeDate" class="MInput" type="date">
                                <li>
                                <li>
                                    <button id="applyFilters" class="MButton margin">
                                        <div class="languages english">Search</div>
                                        <div class="languages german">Suche</div>
                                        <div class="languages gaelic">Busca</div>
                                    </button>
                                    <button id="clearFilters" class="MButton margin">
                                        <div class="languages english">Clear Filters</div>
                                        <div class="languages german">Filter löschen</div>
                                        <div class="languages gaelilc">borrar filtros</div>
                                    </button>
                                </li>
                            </ul>
                        </details>
                        <hr>

                        <ul id="entriesContainer" class="listNoBullet">
                        </ul>
                        
                        <hr>
                        <div class="pagination">
                            <button id="viewPrevEntries" class="pagination-button themable" value="">
                                <
                            </button>
                            <button id="viewNextEntries" class="pagination-button themable" value="">
                                >
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <template id="alertT">
            <li>
                <span class="alertBody"></span>
                <input class="closeAlert MButton" type="button" value="X">
            </li>
        </template>

        <template id="checkboxT">
            <li>
                <input id="" class="MCheckbox" type="checkbox">
                <label for=""></label>
            </li>
        </template>

        <footer>

        </footer>
        
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/dexie.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/connection.js"></script>
        <script type="text/javascript" src="js/notifications.js"></script>
        <script type="text/javascript" src="js/moment.min.js"></script>
        <script type="text/javascript" src="js/pignose.calendar.min.js"></script>
        <!--IGNORESTART-->
        <script type="text/javascript" src="js/html2pdf.js"></script>
        <script type="text/javascript" src="js/jspdf.min.js"></script>
        <script type="text/javascript" src="js/calendar.js"></script>
        <script type="text/javascript" src="js/connector.js"></script>
        <script type="text/javascript" src="js/html-docx-js/html-docx.js"></script>
        <script async defer src="https://apis.google.com/js/api.js"
            onload="this.onload=function(){};handleClientLoad()"
            onreadystatechange="if (this.readyState === 'complete') this.onload()"></script> 
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <!--IGNOREEND-->
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
