<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/pignose.calendar.min.css"> <!-- Calendar Css -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /> <!-- Whysiwyg Css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css"> <!-- Whysiwyg Css -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.5.1/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" /> <!-- Whysiwyg Css -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.5.1/css/froala_style.min.css" rel="stylesheet" type="text/css" /> <!-- Whysiwyg Css -->
        
        <title>Index</title>
    </head>
    <body>
        <div id="common">
            <div id="loadingGif"></div>

            <div class="small-rect blue">
                <div class="secondaryLoadingGif"></div>
            </div>

            <div id="alertBg">
                <div id="alert">
                    <div id="closeAlert"></div>
                    <div id="alertMessage"></div>
                </div>
            </div>
        </div>

        <!--HEADERSTART-->
        <header>
            <table>
                <tr>
                    <td>
                        <div id="openDrawerContainer">
                            <div id="openDrawer"></div>
                        </div>
                    </td>
                    <td>
                        <h1>
                            WCTC 2017 InnovaIT Competition
                        </h1>
                    </td>

                    <td>
                        <div id="openAlertContainer">
                            <div id="openAlert"></div>
                        </div>
                    </td>
            </table>
        </header>
        <!--HEADEREND-->

        <!--NAVSTART-->
        <nav id="sideNav" class="MNavDrawer">
            <table>
                <tr>
                    <td id="sideNavClickable">
                        <div id="drawerContent">
                            <a id="clsBtn" href="javascript:void(0)" class="closeDrawer"></a>
                            <div class="VCenter">
                                <a href="calendar.html">Calendar</a>
                                <a href="journal.html">Journal</a>
                                <a href="settings.html">Settings</a>
                                <div class="testingNav">
                                    <a href="login.html">login</a>
                                    <a href="testV2.html">testV2</a>
                                </div>
                            </div>
                        </div>
                        <div class="alerts">
                            <div class="MCard">
                                <h2>Alert 1</h2>
                            </div>
                            <div class="MCard">
                                <h2>Alert 2</h2>
                            </div>
                            <div class="MCard">
                                <h2>Alert 2</h2>
                            </div>
                        </div>
                    </td>
                    <td id="sideNavNotClickable">

                    </td>
                </tr>
            </table>
        </nav>
        <!--NAVEND-->

        <main>
            <h2 class="gname">View/Edit Journal Entry</h2>
            <div class="margin centeredText">
                <label class="MLabel"for="entryDate">Date</label>
                <input id="entryDate" class="MInput" type="date">
            </div>
            <div class="margin centeredText">
                <label class="MLabel" for="entryTime">Time</label>
                <input id="entryTime" class="MInput" type="time">
            </div>

            <div class="margin">
                <label class="MLabel">Entry</label>
                <textarea id="froala-editor"></textarea>
            </div>
            <div>
                <label class="MLabel">Add/Remove/Edit Tags</label>
                <select id="existingTags" class="MSelect">
                    <option>Add existing tag</option>
                </select>
                <input class="entryTag MInput" type="text"><button id="addTag" class="MButton">+Tag</button>
                <ul id="entryTags"></ul>
            </div>

            <div class="margin">
                <hr>
                <input id="deleteEntry" class="MButton" type="button" value="Delete Entry">
                <input id="discardChanges" class="MButton" type="button" value="Discard Changes">
                <hr>
                <input id="saveChanges" class="MButton" type="button" value="Save Changes">
                <input id="shareEntry" class="MButton" type="button" value="Share Entry">
            </div>

            <input id="takePicture" class="MFloatingActionButton camera" type="button">
        </main>

        <footer>

        </footer>
        <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="js/init.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/connection.js"></script>
        <script type="text/javascript" src="js/notifications.js"></script>
        <script type="text/javascript" src="js/dexie.js"></script>
        <script type="text/javascript" src="js/database.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script type="text/javascript" src="js/moment.min.js"></script>
        <script type="text/javascript" src="js/pignose.calendar.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/xml/xml.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.5.1//js/froala_editor.pkgd.min.js"></script>
        <script type="text/javascript" src="js/journal.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
