<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="google-signin-client_id" content="6602944139-0te741sl8r5po70uev7sk2c81mh9vk78.apps.googleusercontent.com">
        
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/pignose.calendar.min.css"> <!-- Calendar Css -->
        
        <title>Index</title>
    </head>
    <body class="themable">
        <div id="common">
            <div id="loadingGif"></div>

            <div class="small-rect blue">
                <div class="secondaryLoadingGif"></div>
            </div>

            <div id="alertBg">
                <div id="alert">
                    <div id="closeAlert"></div>
                    <div id="alertMessage"></div>
                </div>
            </div>

            <div id="alertWarningBar"></div>
        </div>

        <!--HEADERSTART-->
        <header>
            <table>
                <tr>
                    <td>
                        <div id="openDrawerContainer">
                            <div id="openDrawer" class="themable"></div>
                        </div>
                    </td>
                    <td>
                        <h1 class="languages english">
                            BitConnections Journaling App
                        </h1>
                        <h1 class="languages german">
                            BitConnections Journaling App
                        </h1>
                        <h1 class="languages gaelic">
                            BitConnections Journaling App
                        </h1>
                    </td>

                    <td>
                        <div id="openAlertContainer">
                            <div id="openAlert" class="themable"></div>
                        </div>
                    </td>
            </table>
        </header>
        <!--HEADEREND-->

        <!--NAVSTART-->
        <nav id="sideNav" class="MNavDrawer" class="themable">
            <table>
                <tr>
                    <td id="sideNavClickable" class="themable">
                        <a id="clsBtn" href="javascript:void(0)" class="closeButton themable"></a>
                        <div id="drawerContent">
                            <div class="VCenter">
                                <a class="languages english" href="index.html">Calendar</a>
                                <a class="languages german" href="index.html">Kalender</a>
                                <a class="languages gaelic" href="index.html">Calendario</a>

                                <a class="languages english" href="journal.html?createNewEntry=true">New Entry</a>
                                <a class="languages german" href="journal.html?createNewEntry=true">Journaleintrag Erstellen</a>
                                <a class="languages gaelic" href="journal.html?createNewEntry=true">Nova Entrada de Diario</a>

                                <a class="languages english" href="settings.html">Settings</a>
                                <a class="languages german" href="settings.html">Einstellungen</a>
                                <a class="languages gaelic" href="settings.html">Configuración</a>
                                <div class="dev">
                                    <a class="languages english" href="test.html">test</a>
                                    <a class="languages german" href="test.html">test</a>
                                    <a class="languages gaelic" href="test.html">proba</a>
                                </div>
                            </div>
                        </div>
                        <div class="alerts">
                            <ul id="listOfAlerts" class="listNoBullet">
                            </ul>
                        </div>
                    </td>
                    <td id="sideNavNotClickable">

                    </td>
                </tr>
            </table>
        </nav>
        <!--NAVEND-->

        <main>
            <h2 class="gname languages english">Settings</h2>
            <h2 class="gname languages german">Einstellungen</h2>
            <h2 class="gname languages gaelic">Configuración</h2>

            <div class="MCard themable">
                <h2 class="gname languages english">Language</h2>
                <h2 class="gname languages german">Sprache</h2>
                <h2 class="gname languages gaelic">Lingua</h2>
                <select id="languageContainer" class="MSelect">
                </select>
            </div>

            <div class="MCard themable">
                <h2 class="gname languages english">Theme</h2>
                <h2 class="gname languages german">Thema</h2>
                <h2 class="gname languages gaelic">Tema</h2>
                <form>
                    <ul id="listOfThemes" class="listNoBullet">
                    </ul>
                </form>
            </div>

            <div class="MCard themable">
                <h2 class="gname languages english">Reminders</h2>
                <h2 class="gname languages german">Erinnerungen</h2>
                <h2 class="gname languages gaelic">Recordatorios</h2>
                
                <div class="languages english">Current Reminders</div>
                <div class="languages german">Aktuelle Erinnerungen</div>
                <div class="languages gaelic">Recordatorios Actuais</div>
                
                <ul id="listOfCurrentReminders" class="listNoBullet">

                </ul>
                
                <hr>

                <div class="languages english">Create New Reminders</div>
                <div class="languages german">Neue Erinnerungen erstellen</div>
                <div class="languages gaelic">Crear novo Reminders</div>

                <label for="newReminderDate">
                    <div class="languages english">Enter Date</div>
                    <div class="languages german">Datum eingeben</div>
                    <div class="languages gaelic">Introduza Data</div>
                </label>
                <input id="newReminderDate" class="MInput" type="date">
                
                <label for="newReminderTime">
                    <div class="languages english">Enter Time</div>
                    <div class="languages german">Zeit eingeben</div>
                    <div class="languages gaelic">Introduza Tempo</div>
                </label>
                <input id="newReminderTime" class="MInput" type="time">

                <label for="newReminderMessage">
                    <div class="languages english">Enter Reminder Message</div>
                    <div class="languages german">Enter Reminder Message</div>
                    <div class="languages gaelic">Enter Reminder Message</div>
                </label>
                <input id="newReminderMessage" class="MInput" type="text">

                <label>
                    <div class="languages english">Repeat Reminder</div>
                    <div class="languages german">Repeat Reminder</div>
                    <div class="languages gaelic">Repeat Reminder</div>
                </label>
                <select id="newReminderRepeatEvery" class="MSelect">
                    <option value="NoRepeat">Don't Repeat</option>
                    <option value="Day">Day</option>
                    <option value="WeekDay">Week</option>
                    <option value="Month">Month</option>
                </select>

                <button id="addNewReminder" class="MButton">
                    <div class="languages english">Add Reminder</div>
                    <div class="languages german">Erinnerung hinzufügen</div>
                    <div class="languages gaelic">Agregar Reminder</div>
                </button>
            </div>

            <!--<div class="MCard">
                <h2 class="gname">Blackboard Account</h2>
                <form id="blackboardForm">
                    <div class="phaseI">
                        <select id="blackboardSchool">
                            <option>Select your school</option>
                        </select>
                        <input id="blackboardUsername" class="MInput" type="email" placeholder="username">
                        <input id="blackboardPassword" class="MInput" type="password" placeholder="password">
                        <input id="blackboardLoginBtn" class="MButton" type="submit">
                    </div>

                    <div class="phaseII">
                        <hr>

                        <select id="blackboardClasses">
                            <option>Select your class</option>
                        </select>
                    </div>

                    <div class="phaseIII">
                        <hr>

                        <select id="classAssignments">
                            <option>Select assignment</option>
                        </select>
                    </div>
                </form>
            </div>-->

            <div class="MCard themable">
                <h2 class="gname">
                    <div class="languages english">Google Account</div>
                    <div class="languages german">Google Benutzerkonto</div>
                    <div class="languages gaelic">Conta de Google</div>
                </h2>
                <button id="authorize-button" class="MButton horizontallyCentered" style="display: none;">
                    <div class="languages english">Authorize</div>
                    <div class="languages german">Autorisieren</div>
                    <div class="languages gaelic">Autorizar</div>
                </button>
                <button id="signout-button" class="MButton horizontallyCentered" style="display: none;">
                    <div class="languages english">Sign Out</div>
                    <div class="languages german">Ausloggen</div>
                    <div class="languages gaelic">Saír</div>
                </button>
                <pre id="content"></pre>
            </div>
        </main>

        <footer>

        </footer>

        <!-- ----- Templates Go Here ----- -->

        <template id="alertT">
            <li>
                <span class="alertBody"></span>
                <input class="closeAlert MButton" type="button" value="X">
            </li>
        </template>

        <template id="themeT">
            <li>
                <input id="" name="theme" class="MRadioButton" type="radio" value="">
                <label for=""></label>
            </li>
        </template>

        <template id="notificationT">
            <li class="notificationEntry">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <div class="notificationName centeredText"></div>
                            </td>
                            <td>
                                <div class="notificationDateTime centeredText"></div>
                            </td>
                            <td>
                                <div class="notificationRepeat centeredText"></div>
                            </td>
                            <td>
                                <input class="MButton remove" type="button" value="X">
                            </td>
                        </tr>
                    </tbody>
            </li>
        </template>

        <!-- ----- END Templates Section ----- -->

        <!-- ----- All Scripts are to be kept below this line! ----- -->

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/dexie.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/connection.js"></script>
        <script type="text/javascript" src="js/notifications.js"></script>
        <script type="text/javascript" src="js/connector.js"></script>
        <script type="text/javascript" src="js/moment.min.js"></script>
        <script type="text/javascript" src="js/pignose.calendar.min.js"></script>
        <script type="text/javascript" src="js/settings.js"></script>
        <!--<script src="https://apis.google.com/js/platform.js" async defer></script>-->
        <script async defer src="https://apis.google.com/js/api.js"
            onload="this.onload=function(){};handleClientLoad()"
            onreadystatechange="if (this.readyState === 'complete') this.onload()"></script> 
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
