<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta name="google-signin-client_id" content="6602944139-0te741sl8r5po70uev7sk2c81mh9vk78.apps.googleusercontent.com">
        
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/pignose.calendar.min.css"> <!-- Calendar Css -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" /> <!-- Whysiwyg Css -->
        <link rel="stylesheet" href="css/codemirror.min.css"> <!-- Whysiwyg Css -->
        <link href="css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" /> <!-- Whysiwyg Css -->
        <link href="css/froala_style.min.css" rel="stylesheet" type="text/css" /> <!-- Whysiwyg Css -->
        
        <title>Index</title>
    </head>
    <body class="themeable">
        <div id="common">
            <div id="loadingGif"></div>

            <div class="small-rect blue">
                <div class="secondaryLoadingGif"></div>
            </div>

            <div id="alertBg">
                <div id="alert">
                    <div id="closeAlert"></div>
                    <div id="alertMessage"></div>
                </div>
            </div>
        </div>

        <!--HEADERSTART-->
        <header>
            <table>
                <tr>
                    <td>
                        <div id="openDrawerContainer">
                            <div id="openDrawer"></div>
                        </div>
                    </td>
                    <td>
                        <h1>
                            WCTC 2017 InnovaIT Competition
                        </h1>
                    </td>

                    <td>
                        <div id="openAlertContainer">
                            <div id="openAlert"></div>
                        </div>
                    </td>
            </table>
        </header>
        <!--HEADEREND-->

        <!--NAVSTART-->
        <nav id="sideNav" class="MNavDrawer">
            <table>
                <tr>
                    <td id="sideNavClickable">
                        <div id="drawerContent">
                            <a id="clsBtn" href="javascript:void(0)" class="closeButton"></a>
                            <div class="VCenter">
                                <a href="calendar.html">Calendar</a>
                                <a href="journal.html">Journal</a>
                                <a href="settings.html">Settings</a>
                                <div class="testingNav">
                                    <a href="login.html">login</a>
                                    <a href="testV2.html">testV2</a>
                                </div>
                            </div>
                        </div>
                        <div class="alerts">
                            <div class="MCard">
                                <h2>Alert 1</h2>
                            </div>
                            <div class="MCard">
                                <h2>Alert 2</h2>
                            </div>
                            <div class="MCard">
                                <h2>Alert 2</h2>
                            </div>
                        </div>
                    </td>
                    <td id="sideNavNotClickable">

                    </td>
                </tr>
            </table>
        </nav>
        <!--NAVEND-->

        <main>
            <h2 class="gname">Settings</h2>
            <div class="MCard">
                <h2 class="gname">Language</h2>
                <select>
                    <option>English (default)</option>
                    <option>German</option>
                    <option>Irish</option>
                </select>
            </div>
            <div class="MCard">
                <h2 class="gname">Theme</h2>
                <form>
                    <ul id="listOfThemes" class="listNoBullet">
                    </ul>
                </form>
            </div>

            <div class="MCard">
                <h2 class="gname">Reminders</h2>
                Current Reminders
                <ul id="listOfCurrentReminders">

                </ul>
                <hr>
                Create New Reminders
                <label for="newReminderDate">Enter Date</label>
                <input id="newReminderDate" class="MInput" type="date">
                <label for="newReminderTime">Enter Time</label>
                <input id="newReminderTime" class="MInput" type="time">
                <input id="addNewReminder" class="MButton" type="button" value="Add Reminder">
            </div>

            <div class="MCard">
                <h2 class="gname">Blackboard Account</h2>
                <form id="blackboardForm">
                    <div class="phaseI">
                        <select id="blackboardSchool">
                            <option>Select your school</option>
                        </select>
                        <input id="blackboardUsername" class="MInput" type="email" placeholder="username">
                        <input id="blackboardPassword" class="MInput" type="password" placeholder="password">
                        <input id="blackboardLoginBtn" class="MButton" type="submit">
                    </div>

                    <div class="phaseII">
                        <hr>

                        <select id="blackboardClasses">
                            <option>Select your class</option>
                        </select>
                    </div>

                    <div class="phaseIII">
                        <hr>

                        <select id="classAssignments">
                            <option>Select assignment</option>
                        </select>
                    </div>
                </form>
            </div>

            <div class="MCard">
                <h2 class="gname">Google Account</h2>
                <button id="authorize-button" class="MButton horizontallyCentered" style="display: none;">Authorize</button>
                <button id="signout-button" class="MButton horizontallyCentered" style="display: none;">Sign Out</button>
                <pre id="content"></pre>
            </div>
        </main>

        <footer>

        </footer>

        <!-- ----- Templates Go Here ----- -->

        <template id="themeT">
            <li>
                <input id="" name="theme" class="MRadioButton" type="radio" value="">
                <label for=""></label>
            </li>
        </template>

        <!-- ----- END Templates Section ----- -->

        <!-- ----- All Scripts are to be kept below this line! ----- -->

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/init.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/connection.js"></script>
        <script type="text/javascript" src="js/notifications.js"></script>
        <script type="text/javascript" src="js/dexie.js"></script>
        <script type="text/javascript" src="js/database.js"></script>
        <script type="text/javascript" src="js/moment.min.js"></script>
        <script type="text/javascript" src="js/pignose.calendar.min.js"></script>
        <script type="text/javascript" src="js/codemirror.min.js"></script>
        <script type="text/javascript" src="js/xml.min.js"></script>
        <script type="text/javascript" src="js/froala_editor.pkgd.min.js"></script>
        <script> $(function() { $("#froala-editor").froalaEditor() }); </script>
        <script type="text/javascript" src="js/settings.js"></script>
        <!--<script src="https://apis.google.com/js/platform.js" async defer></script>-->
        <script async defer src="https://apis.google.com/js/api.js"
            onload="this.onload=function(){};handleClientLoad()"
            onreadystatechange="if (this.readyState === 'complete') this.onload()"></script> 
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
