<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' https://fonts.googleapis.com/s/notosans/v6; font-src 'self' https://fonts.googleapis.com/s/notosans/v6; img-src 'self' http://cordova.apache.org/static/img/cordova_bot.png;">-->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" href="css/pignose.calendar.min.css"> <!-- Calendar Css -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" /> <!-- Whysiwyg Css -->
        <link rel="stylesheet" href="css/codemirror.min.css"> <!-- Whysiwyg Css -->
        <link href="css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" /> <!-- Whysiwyg Css -->
        <link href="css/froala_style.min.css" rel="stylesheet" type="text/css" /> <!-- Whysiwyg Css -->
        
        <title>Index</title>
    </head>
    <body class="themable">
        <div id="common">
            <div id="loadingGif"></div>

            <div class="small-rect blue">
                <div class="secondaryLoadingGif"></div>
            </div>

            <div id="alertBg">
                <div id="alert">
                    <div id="closeAlert"></div>
                    <div id="alertMessage"></div>
                </div>
            </div>
        </div>

       <!--HEADERSTART-->
        <header>
            <table>
                <tr>
                    <td>
                        <div id="openDrawerContainer">
                            <div id="openDrawer" class="themable"></div>
                        </div>
                    </td>
                    <td>
                        <h1 class="languages english">
                            BitConnections Journaling App
                        </h1>
                        <h1 class="languages german">
                            BitConnections Journaling App
                        </h1>
                        <h1 class="languages gaelic">
                            BitConnections Journaling App
                        </h1>
                    </td>

                    <td>
                        <div id="openAlertContainer">
                            <div id="openAlert" class="themable"></div>
                        </div>
                    </td>
            </table>
        </header>
        <!--HEADEREND-->

        <!--NAVSTART-->
        <nav id="sideNav" class="MNavDrawer" class="themable">
            <table>
                <tr>
                    <td id="sideNavClickable" class="themable">
                        <a id="clsBtn" href="javascript:void(0)" class="closeButton themable"></a>
                        <div id="drawerContent">
                            <div class="VCenter">
                                <a class="languages english" href="index.html">Calendar</a>
                                <a class="languages german" href="index.html">Kalender</a>
                                <a class="languages gaelic" href="index.html">Calendario</a>

                                <a class="languages english" href="journal.html?createNewEntry=true">New Entry</a>
                                <a class="languages german" href="journal.html?createNewEntry=true">Journaleintrag Erstellen</a>
                                <a class="languages gaelic" href="journal.html?createNewEntry=true">Nova Entrada de Diario</a>

                                <a class="languages english" href="settings.html">Settings</a>
                                <a class="languages german" href="settings.html">Einstellungen</a>
                                <a class="languages gaelic" href="settings.html">Configuración</a>
                                <div class="dev">
                                    <a class="languages english" href="test.html">test</a>
                                    <a class="languages german" href="test.html">test</a>
                                    <a class="languages gaelic" href="test.html">proba</a>
                                </div>
                            </div>
                        </div>
                        <div class="alerts">
                            <ul id="listOfAlerts" class="listNoBullet">
                            </ul>
                        </div>
                    </td>
                    <td id="sideNavNotClickable">

                    </td>
                </tr>
            </table>
        </nav>
        <!--NAVEND-->

        <main>
            <div class="MCard themable">
                <h2 class="gname">Test Functions</h2>
                
                <div id="testFunctionContainer">
                    <h3>
                        <label for="createRandomEntries">Create X random entries</label>
                    </h3>
                    <input id="createRandomEntries" class="MInput" type="number">
                    <input id="startCreatingRandEntries" class="MButton" type="button" value="Create X random entries">

                    <h3>
                        <label for="removeAllEntries">Remove all entries</label>
                    </h3>
                    <input id="removeAllEntries" class="MButton" type="button" value="Remove all entries">
                </div>
            </div>

            <div class="MCard themable">
                <h2 class="gname">WYSIWYG</h2>
                <textarea id="editor"></textarea>
            </div>

            <div class="MCard themable">
                <h2 class="gname">WYSIWYG</h2>
                <textarea id="testEditor" class="MInput"></textarea>
                <input id="saveEditorTextToFile" class="MButton" value="Save as File" type="button">
                <textarea id="readFromFile" class="MInput"></textarea>
                <input id="readFromFile" class="MButton" type="button" value="Read File">
                <input id="uploadImage" class="MButton" type="file" value="Upload Image">
                <img id="blah">
                <img id="blah2">
                <input id="loadSavedImageName" class="MInput" type="text">"
                <input id="loadSavedImage" class="MButton" type="button" value="Load saved file">
                <img id="savedImage">
            </div>
        </main>

        <footer>
        </footer>

        <template id="alertT">
            <li>
                <span class="alertBody"></span>
                <input class="closeAlert MButton" type="button" value="X">
            </li>
        </template>

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <!--<script async defer type="text/javascript" src="js/api.js" onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>  Google -->
        <script async defer src="https://apis.google.com/js/api.js"
            onload="this.onload=function(){};handleClientLoad()"
            onreadystatechange="if (this.readyState === 'complete') this.onload()"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/dexie.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/connection.js"></script>
        <script type="text/javascript" src="js/notifications.js"></script>
        <script type="text/javascript" src="js/connector.js"></script>
        <script type="text/javascript" src="js/moment.min.js"></script>
        <script type="text/javascript" src="js/pignose.calendar.min.js"></script>
        <script type="text/javascript" src="js/test.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
